# port 端口号
VITE_PORT = 8887

# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /

# 服务地址
VITE_ADMIN_PROXY_PATH  = http://42.193.13.138:7587

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='pig:pig'

# OAUTH2 短信客户端信息
VITE_OAUTH2_MOBILE_CLIENT='app:app'

# 是否开启前端验证码
VITE_VERIFY_ENABLE = true

# 前端加密密钥
VITE_PWD_ENC_KEY='thanks,pig4cloud'

# 打包输入目录
VITE_OUT_DIR = 'dist-trial'